{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/harto/Downloads/credit-card-calculator/frontend"],
      "port": 5173
    }
  ]
}
